.settings-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.settings-card {
    background: var(--white);
    border-radius: 20px;
    padding: 30px 40px;
    width: 100%;
    max-width: 900px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.settings-title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--black);
}

.theme-options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    justify-content: center;
}

.theme-option {
    cursor: pointer;
    text-align: center;
    padding: 15px;
    border: 3px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.theme-option.active-theme {
    border-color: var(--secondary);
    transform: scale(1.05);
}

.theme-preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.theme-name {
    font-weight: 600;
    color: var(--black);
}

html[data-theme-active="tema4"] .settings-card{
    background: var(--primary) !important;
    background-color: var(--primary) !important;
}
html[data-theme-active="tema4"] .theme-name{
    color: #fff !important;
}
